
# Conexão com o Postgres (Localhost mapeado via Docker Compose)
DATABASE_URL="postgresql://admin:securepass@localhost:5432/medcore?schema=public"

# Configuração de Segurança
JWT_SECRET="super_secure_secret_change_me"

# Redis
REDIS_URL="redis://localhost:6379"

# Ambiente
NODE_ENV="development"
PORT=3000
